=== АНКЕТА КОРИСТУВАЧА (2026-02-22 11:57:08 AM) ===
Ім'я: Ліза
Вік: 21
Джерело: Соцмережі
Оцінка: 2 - Достатньо
Цікаві теми: C# Програмування
------------------------------------------
=== АНКЕТА КОРИСТУВАЧА (2026-02-22 12:00:15 PM) ===
Ім'я: Єлизавета
Вік: 22
Джерело: Реклама
Оцінка: 5 - Відмінно
Цікаві теми: Бази даних, C# Програмування
------------------------------------------
=== АНКЕТА КОРИСТУВАЧА (2026-02-22 12:06:01 PM) ===
Ім'я: Ліза
Вік: 18
Джерело: Реклама
Оцінка: 5 - Відмінно
Цікаві теми: Комп'ютерні мережі
------------------------------------------
